{
  "name": "savage-collector",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "author": "aukoda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auleki/savager/issues"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.9.26",
    "morgan": "~1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auleki/savager.git"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
